<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-9e-krF">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-k6-IIS" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="240" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bE1-6Q-Y6q"/>
                                    <constraint firstAttribute="height" constant="40" id="irT-Wy-N5B"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nj-M2-ipb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Uo-UES" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="320" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYt-op-eC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-bs-zTo" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="160" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVD-z0-xvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-MC-TVQ" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="240" y="150" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zak-zh-DHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wne-DZ-wIm" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="320" y="150" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojw-3Y-f5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-sO-Nw0" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="160" y="150" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqk-MX-n6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-5r-LiY" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="240" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeB-GK-0hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-NC-rvz" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="320" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V7-uw-gFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-a2-FI2" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="160" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoj-yj-YwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-Jq-fI4" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="240" y="310" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-Gr-tVO" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="320" y="310" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5w-pT-R0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-rf-GYY" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="160" y="310" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mL-sg-yUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-Vj-fIZ" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="400" y="70" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy2-kb-uE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-gz-bMA" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="400" y="150" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGv-bD-lWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-zt-BpL" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="400" y="230" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5q-Mf-hg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Gh-WHL" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="400" y="310" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwG-we-LqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAU-Vj-fIZ" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="12f-ei-b0i"/>
                            <constraint firstItem="dbT-MC-TVQ" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="2Og-rR-zfs"/>
                            <constraint firstItem="7lB-Jq-fI4" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="2w4-9b-ENN"/>
                            <constraint firstItem="qrW-gz-bMA" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="3UF-l0-2Z9"/>
                            <constraint firstItem="bmS-5r-LiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="3eX-l7-H3X"/>
                            <constraint firstItem="UxC-Gh-WHL" firstAttribute="top" secondItem="7lB-Jq-fI4" secondAttribute="top" id="545-nj-S2k"/>
                            <constraint firstItem="0b5-a2-FI2" firstAttribute="top" secondItem="bmS-5r-LiY" secondAttribute="top" id="5bZ-hy-d7b"/>
                            <constraint firstItem="wne-DZ-wIm" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="6gq-gQ-f5T"/>
                            <constraint firstItem="Y87-Gr-tVO" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="6j6-ra-RiG"/>
                            <constraint firstItem="0b5-a2-FI2" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="7Mv-hx-Vwj"/>
                            <constraint firstItem="vb6-zt-BpL" firstAttribute="top" secondItem="bmS-5r-LiY" secondAttribute="top" id="7UT-WR-BlJ"/>
                            <constraint firstItem="VAU-Vj-fIZ" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="86r-L8-jFJ"/>
                            <constraint firstItem="0b5-a2-FI2" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="8QZ-u5-hsl"/>
                            <constraint firstItem="VAU-Vj-fIZ" firstAttribute="top" secondItem="Gek-k6-IIS" secondAttribute="top" id="9zy-RQ-kRf"/>
                            <constraint firstItem="ED4-Uo-UES" firstAttribute="top" secondItem="Gek-k6-IIS" secondAttribute="top" id="AeN-dk-XgY"/>
                            <constraint firstItem="qrW-gz-bMA" firstAttribute="top" secondItem="dbT-MC-TVQ" secondAttribute="top" id="Agc-Kq-RTz"/>
                            <constraint firstItem="VAU-Vj-fIZ" firstAttribute="leading" secondItem="ED4-Uo-UES" secondAttribute="trailing" constant="40" id="CPc-K3-LGh"/>
                            <constraint firstItem="bmS-5r-LiY" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="CaD-6f-WLP"/>
                            <constraint firstItem="dbT-MC-TVQ" firstAttribute="leading" secondItem="KXm-sO-Nw0" secondAttribute="trailing" constant="40" id="D5K-uq-Nbu"/>
                            <constraint firstItem="vb6-zt-BpL" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="D9s-Ux-1pV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgb-9e-krF" secondAttribute="trailing" id="DvD-hZ-67v"/>
                            <constraint firstItem="UxC-Gh-WHL" firstAttribute="leading" secondItem="Y87-Gr-tVO" secondAttribute="trailing" constant="40" id="EOK-h5-b9w"/>
                            <constraint firstItem="bmS-5r-LiY" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="FY5-Lg-Nsj"/>
                            <constraint firstItem="7lB-Jq-fI4" firstAttribute="leading" secondItem="RgD-rf-GYY" secondAttribute="trailing" constant="40" id="Frg-DD-9F8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgb-9e-krF" secondAttribute="bottom" constant="505" id="FxN-qz-W8f"/>
                            <constraint firstItem="dbT-MC-TVQ" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="GBF-aO-2Pp"/>
                            <constraint firstItem="Gek-k6-IIS" firstAttribute="leading" secondItem="ARb-bs-zTo" secondAttribute="trailing" constant="40" id="Ho2-tD-Ku3"/>
                            <constraint firstItem="wne-DZ-wIm" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="IZW-u0-k4N"/>
                            <constraint firstItem="ARb-bs-zTo" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="Jn6-BU-Z3u"/>
                            <constraint firstItem="dbT-MC-TVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="KRW-RN-wbP"/>
                            <constraint firstItem="wne-DZ-wIm" firstAttribute="leading" secondItem="dbT-MC-TVQ" secondAttribute="trailing" constant="40" id="Lb4-9e-DgO"/>
                            <constraint firstItem="ED4-Uo-UES" firstAttribute="leading" secondItem="Gek-k6-IIS" secondAttribute="trailing" constant="40" id="NC9-UJ-QLV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vgb-9e-krF" secondAttribute="leading" id="P6m-NG-gFo"/>
                            <constraint firstItem="ED4-Uo-UES" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="PeQ-Pf-WeT"/>
                            <constraint firstItem="UxC-Gh-WHL" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="RRf-cJ-lUb"/>
                            <constraint firstItem="RgD-rf-GYY" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="Rr8-Xu-2NN"/>
                            <constraint firstItem="Y87-Gr-tVO" firstAttribute="top" secondItem="7lB-Jq-fI4" secondAttribute="top" id="SOE-Ad-u8m"/>
                            <constraint firstItem="bmS-5r-LiY" firstAttribute="top" secondItem="dbT-MC-TVQ" secondAttribute="bottom" constant="40" id="TLf-He-1ne"/>
                            <constraint firstItem="4Qk-NC-rvz" firstAttribute="leading" secondItem="bmS-5r-LiY" secondAttribute="trailing" constant="40" id="UD8-gJ-P6d"/>
                            <constraint firstItem="vgb-9e-krF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UJI-Q3-coJ"/>
                            <constraint firstItem="KXm-sO-Nw0" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="UZC-bN-h2v"/>
                            <constraint firstItem="qrW-gz-bMA" firstAttribute="leading" secondItem="wne-DZ-wIm" secondAttribute="trailing" constant="40" id="Uov-Df-HWy"/>
                            <constraint firstItem="ARb-bs-zTo" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="Uwk-Tr-hCf"/>
                            <constraint firstItem="qrW-gz-bMA" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="ZUm-aQ-oJ4"/>
                            <constraint firstItem="7lB-Jq-fI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="ZgN-he-YhF"/>
                            <constraint firstItem="dbT-MC-TVQ" firstAttribute="top" secondItem="Gek-k6-IIS" secondAttribute="bottom" constant="40" id="aEw-1s-Nop"/>
                            <constraint firstItem="Y87-Gr-tVO" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="bGe-JF-JhM"/>
                            <constraint firstItem="Y87-Gr-tVO" firstAttribute="leading" secondItem="7lB-Jq-fI4" secondAttribute="trailing" constant="40" id="ccB-do-YHo"/>
                            <constraint firstItem="ARb-bs-zTo" firstAttribute="top" secondItem="Gek-k6-IIS" secondAttribute="top" id="cmM-En-oGU"/>
                            <constraint firstItem="ED4-Uo-UES" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="eJH-Dq-IyN"/>
                            <constraint firstItem="UxC-Gh-WHL" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="esp-vG-NHO"/>
                            <constraint firstItem="Gek-k6-IIS" firstAttribute="top" secondItem="vgb-9e-krF" secondAttribute="bottom" constant="20" id="fB1-O3-qrG"/>
                            <constraint firstItem="vgb-9e-krF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="jjZ-l9-arU"/>
                            <constraint firstItem="7lB-Jq-fI4" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="jsz-RN-9Fs"/>
                            <constraint firstItem="vb6-zt-BpL" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="k5B-ZT-OV1"/>
                            <constraint firstItem="4Qk-NC-rvz" firstAttribute="top" secondItem="bmS-5r-LiY" secondAttribute="top" id="mDw-JG-0lS"/>
                            <constraint firstItem="RgD-rf-GYY" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="nB6-9j-CuR"/>
                            <constraint firstItem="KXm-sO-Nw0" firstAttribute="top" secondItem="dbT-MC-TVQ" secondAttribute="top" id="nCA-5G-mSB"/>
                            <constraint firstItem="vgb-9e-krF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nL1-Eq-TSG"/>
                            <constraint firstItem="7lB-Jq-fI4" firstAttribute="top" secondItem="bmS-5r-LiY" secondAttribute="bottom" constant="40" id="ngh-rt-QMs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vgb-9e-krF" secondAttribute="leading" id="r51-Mg-7b1"/>
                            <constraint firstItem="wne-DZ-wIm" firstAttribute="top" secondItem="dbT-MC-TVQ" secondAttribute="top" id="rH0-4X-bbe"/>
                            <constraint firstItem="vb6-zt-BpL" firstAttribute="leading" secondItem="4Qk-NC-rvz" secondAttribute="trailing" constant="40" id="rPh-sV-UV5"/>
                            <constraint firstItem="4Qk-NC-rvz" firstAttribute="width" secondItem="Gek-k6-IIS" secondAttribute="width" id="rYk-XU-r2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgb-9e-krF" secondAttribute="trailing" id="rkc-b2-zfa"/>
                            <constraint firstItem="bmS-5r-LiY" firstAttribute="leading" secondItem="0b5-a2-FI2" secondAttribute="trailing" constant="40" id="rsE-Ol-7dw"/>
                            <constraint firstItem="RgD-rf-GYY" firstAttribute="top" secondItem="7lB-Jq-fI4" secondAttribute="top" id="tzi-bC-atf"/>
                            <constraint firstItem="Gek-k6-IIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="uvv-DX-3bH"/>
                            <constraint firstItem="4Qk-NC-rvz" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="x8x-6g-b3p"/>
                            <constraint firstItem="KXm-sO-Nw0" firstAttribute="height" secondItem="Gek-k6-IIS" secondAttribute="height" id="zza-et-qot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6m-NG-gFo"/>
                                <exclude reference="jjZ-l9-arU"/>
                                <exclude reference="nL1-Eq-TSG"/>
                                <exclude reference="rkc-b2-zfa"/>
                                <exclude reference="FxN-qz-W8f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vgb-9e-krF" id="R6r-vC-vBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="377"/>
        </scene>
    </scenes>
</document>
